version: '3'
services:
  sports_pull_up:
    container_name: sports_pull_up
    image: windymuse/sports_pull_up:1.0.0
    environment:
      TZ: Asia/Shanghai
    hostname: sports_pull_up
    restart: always
    ports:
      - "5001:5001"

  sports_push_up:
    container_name: sports_push_up
    image: windymuse/sports_push_up:1.0.0
    environment:
      TZ: Asia/Shanghai
    hostname: sports_push_up
    restart: always

  sports_sit_up:
    container_name: sports_sit_up
    image: windymuse/sports_sit_up:1.0.0
    environment:
      TZ: Asia/Shanghai
    hostname: sports_sit_up
    restart: always

  sports_squat:
    container_name: sports_squat
    image: windymuse/sports_squat:1.0.1
    environment:
      TZ: Asia/Shanghai
    hostname: sports_squat
    restart: always
